import snek.console;
import snek.file;
import snek.sort;
import snek.math;
import snek.list;


int parseNumber(string str, int idx, int len)
{
	int result = 0;
	for (int i = 0; i < len; i++)
		result = result * 10 + (str[idx + i] - '0');
	return result;
}

void _day1()
{
	string str = file.readText("input1.txt");
	
	int[1000] list1;
	int[1000] list2;
	
	int cursor = 0;
	for (int i = 0; i < 1000; i++)
	{
		list1[i] = parseNumber(str, i * 14 + 0, 5);
		list2[i] = parseNumber(str, i * 14 + 5 + 3, 5);
	}
	
	sort.quickSort(list1);
	sort.quickSort(list2);
	
	int result = 0;
	for (int i = 0; i < list1.length; i++)
	{
		result += abs(list2[i] - list1[i]);
	}
	
	console.println("Result: %", result);
}

int countNumbers(int[] arr, int number)
{
	int result = 0;
	for (int i = 0; i < arr.length; i++)
	{
		if arr[i] == number
			result++;
	}
	return result;
}

public void day1()
{
	int[] input = readInput("input1.txt");
	int[] list1 = list.sliceInterleaved(input, 0, 2);
	int[] list2 = list.sliceInterleaved(input, 1, 2);
	
	int result = sum(abs(subtract(sort(list2), sort(list1))));
	console.println("Result: %", result);
	
	int result2 = 0;
	for (int i = 0; i < list1.length; i++)
	{
		int numInList2 = countNumbers(list2, list1[i]);
		result2 += list1[i] * numInList2;
	}
	console.println("Result2: %", result2);
}
