import snek.list;
import snek.string;
import snek.math;
import snek.linkedlist;


void blink(LinkedList<int> stones)
{
	for (int i = 0; i < stones.count; i++)
	{
		int numDigits = int(log10(stones.get(i))) + 1;
		if stones.get(i) == 0
			stones.set(i, 1);
		else if numDigits % 2 == 0
		{
			int multiplier = int(pow(10, numDigits / 2) + 0.1);
			int newStone1 = stones.get(i) / multiplier;
			int newStone2 = stones.get(i) % multiplier;
			stones.set(i, newStone1);
			stones.insert(i + 1, newStone2);
			i++;
		}
		else
		{
			stones.set(i, stones.get(i) * 2024);
		}
	}
}

public void day11()
{
	string input = "572556 22 0 528 4679021 1 10725 2790";
	string[] elements = split(input, " ");
	
	LinkedList<int> stones = new LinkedList<int>();
	for (int i = 0; i < elements.length; i++)
		stones.add(int(elements[i]));
	writeln(stones[0]);
	blink(stones);
	//blink(stones);
	println("Result: %", stones.count);
}