import snek.string;
import snek.file;
import snek.math;
import snek.array;


bool isDeltaSafe(int delta, int dir) => abs(delta) >= 1 && abs(delta) <= 3 && (dir == 0 || sign(delta) == dir);

bool checkReport(int[] report)
{
	int dir = 0;
	bool safe = true;
	for (int j = 1; j < report.length; j++)
	{
		int delta = report[j] - report[j - 1];
		safe = safe && isDeltaSafe(delta, dir);
		dir = sign(delta);
	}
	return safe;
}

public void day2()
{
	string[] reports = string.split(file.readText("input2.txt"), "\n");
	
	int numSafeReports = 0;
	for (int i = 0; i < reports.length; i++)
	{
		string[] reportStr = string.split(reports[i], " ");
		int[] report = new int[reportStr.length];
		for (int j = 0; j < reportStr.length; j++)
			report[j] = int(reportStr[j]);
		
		if checkReport(report)
			numSafeReports++;
		else
		{
			for (int j = 0; j < report.length; j++)
			{
				int[] dampenedReport = array.removeAt(report, j);
				if checkReport(dampenedReport)
				{
					numSafeReports++;
					break;
				}
				delete dampenedReport;
			}
		}
	}
	
	println("Safe reports: %", numSafeReports);
}