package snek.math;

import cmath;


public t min<t>(t a, t b) => a < b ? a : b;

public t max<t>(t a, t b) => a > b ? a : b;

public float exp(float f)
{
	return cmath.expf(f);
}

public double exp(double d)
{
	return cmath.exp(d);
}

public float sigmoid(float x)
{
	return 1.0f / (1.0f + cmath.expf(-x));
}

public int abs(int i)
{
	return i < 0 ? -i : i;
}

public int sign(int i)
{
	return i > 0 ? 1 : i < 0 ? -1 : 0;
}

public float log10(float f)
{
	return log10f(f);
}

public float pow(float f, float g)
{
	return powf(f, g);
}
